// MAX7219 on PMOD
IO_LOC "spi_clk" G10;
IO_PORT "spi_clk" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "stop" D10;
IO_PORT "stop" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "dout" B10;
IO_PORT "dout" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "cs" C10;
IO_PORT "cs" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

// Push buttons
IO_LOC "reset" H11;  // S1
IO_PORT "reset" PULL_MODE=DOWN BANK_VCCIO=3.3;

// Clock
IO_LOC "clk" E2;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=3.3;

// 40 Pin header on the dock
IO_LOC "pin[1]" K2;
IO_PORT "pin[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[2]" K1;
IO_PORT "pin[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[3]" L1;
IO_PORT "pin[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[4]" L2;
IO_PORT "pin[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[5]" K4;
IO_PORT "pin[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[6]" J4;
IO_PORT "pin[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[7]" G1;
IO_PORT "pin[7]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[8]" G2;
IO_PORT "pin[8]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[9]" L3;
IO_PORT "pin[9]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[10]" L4;
IO_PORT "pin[10]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

/*
IO_LOC "pin[11]" ;
IO_PORT "pin[11]" PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "pin[12]" ;
IO_PORT "pin[12]" PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "pin[13]" C2;
IO_PORT "pin[13]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[14]" B2;
IO_PORT "pin[14]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[15]" F1;
IO_PORT "pin[15]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[16]" F2;
IO_PORT "pin[16]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[17]" A1;
IO_PORT "pin[17]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[18]" E1;
IO_PORT "pin[18]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[19]" D1;
IO_PORT "pin[19]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[20]" E3;
IO_PORT "pin[20]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "pin[21]" J2;
IO_PORT "pin[21]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[22]" J1;
IO_PORT "pin[22]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[23]" H4;
IO_PORT "pin[23]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[24]" G4;
IO_PORT "pin[24]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[25]" H2;
IO_PORT "pin[25]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[26]" H1;
IO_PORT "pin[26]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[27]" J7;
IO_PORT "pin[27]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[28]" K7;
IO_PORT "pin[28]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[29]" L8;
IO_PORT "pin[29]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[30]" L7;
IO_PORT "pin[30]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "pin[31]" K10;
IO_PORT "pin[31]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[32]" K10;
IO_PORT "pin[32]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[33]" K9;
IO_PORT "pin[33]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[34]" L9;
IO_PORT "pin[34]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[35]" K8;
IO_PORT "pin[35]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[36]" J8;
IO_PORT "pin[36]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[37]" F6;
IO_PORT "pin[37]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[38]" F7;
IO_PORT "pin[38]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[39]" J10;
IO_PORT "pin[39]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "pin[40]" J11;
IO_PORT "pin[40]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
*/
