// LEDs on PMOD
IO_LOC "LED[0]" F5;
IO_PORT "LED[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LED[1]" G7;
IO_PORT "LED[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LED[2]" H8;
IO_PORT "LED[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LED[3]" H5;
IO_PORT "LED[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LED[4]" G5;
IO_PORT "LED[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LED[5]" G8;
IO_PORT "LED[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LED[6]" H7;
IO_PORT "LED[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LED[7]" J5;
IO_PORT "LED[7]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "SW1" H11;
IO_PORT "SW1" PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "SW2" H10;
IO_PORT "SW2" PULL_MODE=DOWN BANK_VCCIO=3.3;

// Clock
IO_LOC "Clock" E2;
IO_PORT "Clock" PULL_MODE=UP BANK_VCCIO=3.3;
