add_file ${PJD}/h80cpu.sv
add_file ${PJD}/h80cpu_mem.sv
add_file ${PJD}/h80cpu_io.sv
add_file ${PJD}/../max7219-segleds/max7219.sv
add_file ${PJD}/../max7219-segleds/sseg_decoder.sv
add_file ${PJD}/../../ip_cores/ben-marshall-uart/rtl/uart_tx.v
add_file ${PJD}/../../ip_cores/ben-marshall-uart/rtl/uart_rx.v
add_file ${PJD}/top.sv
add_file ${PJD}/${BOARD}.cst
set_device ${DEVICE}
set_option -top_module top
set_option -verilog_std sysv2017
set_option -cst_warn_to_error 1
set_option -use_cpu_as_gpio 1
run all
